#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Car/Car.hpp
iostream
-

../Ford/Ford.hpp
iostream
-
cstring
-
Car.hpp
../Ford/Car.hpp

../Hyundai/Hyundai.hpp
iostream
-
cstring
-
Car.hpp
../Hyundai/Car.hpp

../VW/VW.hpp
iostream
-
cstring
-
Car.hpp
../VW/Car.hpp

/home/ana/IEP_GIT/main/main.cpp
iostream
-
Ford.hpp
/home/ana/IEP_GIT/main/Ford.hpp
VW.hpp
/home/ana/IEP_GIT/main/VW.hpp
Hyundai.hpp
/home/ana/IEP_GIT/main/Hyundai.hpp
string.h
/home/ana/IEP_GIT/main/string.h

