#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../BMW/BMW.hpp
iostream
-
cstring
-
Car.hpp
../BMW/Car.hpp

../Car/Car.hpp
iostream
-
Showroom.hpp
../Car/Showroom.hpp

../Ford/Ford.hpp
iostream
-
cstring
-
Car.hpp
../Ford/Car.hpp

../Hyundai/Hyundai.hpp
iostream
-
cstring
-
Car.hpp
../Hyundai/Car.hpp

../Lock/Lock.hpp
iostream
-
mutex
-
memory
-

../Owner/Owner.hpp
iostream
-
string
-
Car.hpp
../Owner/Car.hpp

../Showroom/Showroom.hpp
iostream
-
cstring
-

../VW/VW.hpp
iostream
-
cstring
-
Car.hpp
../VW/Car.hpp

/home/maria/IEP_GIT/IEP_Git/main/main.cpp
iostream
-
Ford.hpp
/home/maria/IEP_GIT/IEP_Git/main/Ford.hpp
VW.hpp
/home/maria/IEP_GIT/IEP_Git/main/VW.hpp
Hyundai.hpp
/home/maria/IEP_GIT/IEP_Git/main/Hyundai.hpp
string.h
/home/maria/IEP_GIT/IEP_Git/main/string.h
BMW.hpp
/home/maria/IEP_GIT/IEP_Git/main/BMW.hpp
Lock.hpp
/home/maria/IEP_GIT/IEP_Git/main/Lock.hpp
Owner.hpp
/home/maria/IEP_GIT/IEP_Git/main/Owner.hpp
mutex
-
thread
-

